\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tracking dans labyrinthe}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $P(S_{t+1}/S_t=(c_{0,0},Ouest)$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $P(S_{t+1}/S_t=(c_{0,0},Sud)$}}{3}}
